apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: notebook-auth-policy-checker
subjects:
- kind: ServiceAccount
  name: notebook-auth-policy-checker
  namespace: kubeflow
roleRef:
  kind: ClusterRole
  name: notebook-auth-policy-checker
  apiGroup: rbac.authorization.k8s.io
